# LogFilesProcessor

./: LogFilesProcessor.sln
Clients/Clients/: GeoLiteClient.cs
Clients/Interfaces/: IGeoLiteClient.cs
LogFilesProcessor/: AppSettings.cs  LogFilesProcessor.csproj  Program.cs  appsettings.json
LogFilesProcessor/Mappers/: LogsMap.cs
LogFilesProcessor/Models/: Logs.cs
LogFilesProcessor/Services/: LogFileProcessorService.cs
LogsAPI/: LogsAPI.csproj  Program.cs  Startup.cs  appsettings.json
LogsAPI/Controllers/: LogsController.cs
LogsAPI/Properties/: launchSettings.json
LogsBL/: LogsBL.csproj
LogsBL/Helpers/: LogsBLDIConfig.cs  LogsBlHelper.cs
LogsBL/Interfaces/: ILogsService.cs
LogsBL/Services/: LogsService.cs
LogsDAL/: LogsDAL.csproj
LogsDAL/DBContext/: LogsDbContext.cs
LogsDAL/Entities/: LogEntity.cs  ResultData.cs
LogsDAL/Interfaces/: ILogRepository.cs
LogsDAL/Migrations/: 20210924143650_Initial-Logs-Table-Create.Designer.cs  20210924143650_Initial-Logs-Table-Create.cs  LogsDbContextModelSnapshot.cs
LogsDAL/Services/: LogRepository.cs
